create table TOYOTA(model varchar(15), submodel varchar(50), price integer(15), transmission varchar(10), oil_type varchar(10),city varchar(10),seats varchar(10));
create table HONDA(model varchar(15), submodel varchar(50), price integer(15), transmission varchar(10), oil_type varchar(10),city varchar(10),seats varchar(10));
create table BMW(model varchar(15), submodel varchar(50), price integer(15), transmission varchar(10), oil_type varchar(10),city varchar(10),seats varchar(10));
create table MERCEDES_BENZ(model varchar(15), submodel varchar(50), price integer(15), transmission varchar(10), oil_type varchar(10),city varchar(10),seats varchar(10));
create table AUDI(model varchar(15), submodel varchar(50), price integer(15), transmission varchar(10), oil_type varchar(10),city varchar(10),seats varchar(10));
insert into TOYOTA values("INNOVA", "INNOVA 2.5 G1 BSIV", 742500, "Manual", "Petrol","Jaipur","2");
insert into TOYOTA values("INNOVA", "INNOVA 2.5 GX BSIV 7 STR", 540900, "Manual", "Petrol","Udaipur","3");
insert into TOYOTA values("INNOVA", "INNOVA 2.5 G4 7 STR", 659400, "Manual", "Petrol","Jodhpur","3");
insert into TOYOTA values("INNOVA", "INNOVA 2.5 V 7 STR BSIV", 679000, "Manual", "Diesel","Delhi","4");
insert into TOYOTA values("INNOVA", "INNOVA 2.5 VX 8 STR BSIV", 789400, "Manual", "Diesel","Mumbai","5");
insert into TOYOTA values("FORTUNER", "FORTUNER 3.0 4X2 AT", 369698, "Manual", "Petrol","Jaipur","3");
insert into TOYOTA values("FORTUNER", "FORTUNER 3.0 MT", 332900, "Manual", "Petrol","Jaipur","2");
insert into TOYOTA values("FORTUNER", "FORTUNER 3.0 4X4 MT", 383562, "Manual", "Petrol","Udaipur","4");
insert into TOYOTA values("FORTUNER", "FORTUNER 2.5 SPARTIVO 4X", 414855, "Manual", "Petrol","Jodhpur","2");
insert into TOYOTA values("FORTUNER", "FORTUNER 3.0 4X4 AT", 442798, "Manual", "Petrol","Mumbai","5");
insert into TOYOTA values("ETIOS", "ETIOS PLATINUM VXD", 747122, "Manual", "Petrol","Delhi","3");
insert into TOYOTA values("ETIOS", "ETIOS PLATINUM ETIOS V", 648673, "Manual", "Petrol","Delhi","4");
insert into TOYOTA values("ETIOS", "ETIOS PLATINUM ETIOS G", 469900, "Manual", "Petrol","Mumbai","2");
insert into TOYOTA values("ETIOS", "ETIOS PLATINUM ETIOS VX", 545541, "Manual", "Petrol","Udaipur","5");
insert into TOYOTA values("ETIOS", "ETIOS PLATINUM ETIOS GD SP", 624800, "Manual", "Petrol","Jodhpur","3");
insert into TOYOTA values("COROLLA", "COROLLA H4 1.8 G", 789990, "Manual", "Diesel","Jodhpur","5");
insert into TOYOTA values("COROLLA", "COROLLA H2 1.8 E", 1065990, "Automatic", "Petrol","Delhi","3");
insert into TOYOTA values("COROLLA", "COROLLA HE 1.8 J", 919990, "Manual", "Petrol","Delhi","2");
insert into TOYOTA values("COROLLA", "COROLLA H5 1.8 E", 1151990, "Manual", "Petrol","Mumbai","5");
insert into TOYOTA values("COROLLA", "COROLLA KE70 STATION", 980990, "Manual", "Diesel","Jaipur","4");
insert into TOYOTA values("COROLLA ALTIS", "COROLLA ALTIS VL AT", 599990, "Manual", "Diesel","Jaipur","3");
insert into TOYOTA values("COROLLA ALTIS", "COROLLA ALTIS 1.8 VL AT", 550000, "Manual", "Petrol","Jodhpur","2");
insert into TOYOTA values("COROLLA ALTIS", "COROLLA ALTIS 1.8 G", 729850, "Automatic", "Petrol","Jaipur","5");
insert into TOYOTA values("COROLLA ALTIS", "COROLLA ALTIS 1.8 J", 645850, "Manual", "Petrol","Delhi","2");
insert into TOYOTA values("COROLLA ALTIS", "COROLLA ALTIS 1.8 G AT", 684000, "Manual", "Diesel","Mumbai","5");
insert into HONDA values("HONDA CITY", "HONDA CITY 1.5 V AT", 678100, "Manual", "Diesel","Delhi","3");
insert into HONDA values("HONDA CITY", "HONDA CITY 1.5 V MT", 567500, "Manual", "Petrol","Jodhpur","2");
insert into HONDA values("HONDA CITY", "HONDA CITY VX CVT", 863800, "Automatic", "Petrol","Jodhpur","4");
insert into HONDA values("HONDA CITY", "HONDA CITY 1.5 S MT", 659300, "Manual", "Petrol","Jaipur","5");
insert into HONDA values("HONDA CITY", "HONDA CITY SV CVT", 628600, "Manual", "Petrol","Mumbai","3");
insert into HONDA values("CIVIC", "CIVIC 1.8 S MT", 837300, "Manual", "Diesel","Jaipur","4");
insert into HONDA values("CIVIC", "CIVIC 1.8 V AT", 906300, "Manual", "Diesel","Delhi","2");
insert into HONDA values("CIVIC", "CIVIC 1.8 V MT", 777300, "Manual", "Petrol","Jodhpur","5");
insert into HONDA values("CIVIC", "CIVIC 1.8 S AT", 950500, "Automatic", "Petrol","Udaipur","4");
insert into HONDA values("CIVIC", "CIVIC 1.8 V MT SUNROOF", 846300, "Automatic", "Petrol","Udaipur","3");
insert into HONDA values("BRIO", "BRIO S MT", 2998200, "Automatic", "Diesel","Delhi","5");
insert into HONDA values("BRIO", "BRIO VX MT", 3250000, "Automatic", "Diesel","Delhi","2");
insert into HONDA values("BRIO", "BRIO VX AT", 2605700, "Automatic", "Diesel","Jodhpur","2");
insert into HONDA values("ACCORD", "ACCORD 2.4 ELEGANCE AT", 609000, "Manual", "Diesel","Jaipur","3");
insert into HONDA values("ACCORD", "ACCORD 2.4 AT", 509000, "Manual", "Petrol","Udaipur","3");
insert into HONDA values("ACCORD", "ACCORD 2.4 MT", 694000, "Manual", "Petrol","Delhi","2");
insert into HONDA values("ACCORD", "ACCORD 2.4 ELEGANCE MT", 639000, "Manual", "Petrol","Jodhpur","3");
insert into HONDA values("ACCORD", "ACCORD 2.4 iVtec MT", 599000, "Manual", "Petrol","Mumbai","5");
insert into HONDA values("AMAZE", "AMAZE 1.2 VX AT iTEC", 547400, "Manual", "Petrol","Mumbai","3");
insert into HONDA values("AMAZE", "AMAZE 1.2 Si VTEC", 500100, "Manual", "Diesel","Jaipur","3");
insert into HONDA values("AMAZE", "AMAZE SAT iTEC", 679000, "Manual", "Petrol","Mumbai","5");
insert into HONDA values("AMAZE", "AMAZE 1.2 SX iTEC", 623100, "Manual", "Petrol","Delhi","2");
insert into HONDA values("AMAZE", "AMAZE SI DTEC", 587200, "Manual", "Petrol","Mumbai","3");
insert into BMW values("3 SERIES", "3 SERIES 320 D LUXURY LINE", 616000, "Manual", "Petrol","Jaipur","2");
insert into BMW values("3 SERIES", "3 SERIES 320 D SPORT LINE", 851000, "Manual", "Diesel","Delhi","4");
insert into BMW values("3 SERIES", "3 SERIES GT 320D LUXURY LINE", 705900, "Manual", "Petrol","Jodhpur","2");
insert into BMW values("3 SERIES", "3 SERIES 320 D PRESTIGE", 931900, "Automatic", "Diesel","Mumbai","2");
insert into BMW values("3 SERIES", "3 SERIES 320 D HIGHLINE SEDAN", 562000, "Manual", "Petrol","Udaipur","3");
insert into BMW values("5 SERIES", "5 SERIES 525i SEDAN", 1415000, "Manual", "Petrol","Udaipur","3");
insert into BMW values("5 SERIES", "5 SERIES 520 D LUXURY LINE", 1724000, "Manual", "Diesel","Udaipur","3");
insert into BMW values("5 SERIES", "5 SERIES 520 D MODERN LINE", 2018000, "Automatic", "Diesel","Jodhpur","5");
insert into BMW values("5 SERIES", "5 SERIES 520 D PRESTIGE PLUS", 1915000, "Manual", "Diesel","Udaipur","3");
insert into BMW values("5 SERIES", "5 SERIES 520 D M SPORT", 1532000, "Manual", "Diesel","Delhi","2");
insert into BMW values("7 SERIES", "7 SERIES 730 LD SEDAN", 795500, "Manual", "Diesel","Udaipur","3");
insert into BMW values("7 SERIES", "7 SERIES 730 LD ", 867200, "Manual", "Diesel","Udaipur","3");
insert into BMW values("7 SERIES", "7 SERIES 750 i SEDAN", 704000, "Manual", "Diesel","Udaipur","3");
insert into BMW values("7 SERIES", "7 SERIES 730 LD SIGNATURE", 599000, "Manual", "Petrol","Delhi","2");
insert into BMW values("7 SERIES", "7 SERIES 730 LD DPE SIGNATURE", 714500, "Manual", "Petrol","Jodhpur","4");
insert into BMW values("X3", "X3 XDRIVE 20 D", 999900, "Manual", "Diesel","Udaipur","3");
insert into BMW values("X3", "X3 XDRIVE 20 D EXPEDITION", 965000, "Manual", "Diesel","Udaipur","2");
insert into BMW values("X3", "X3 XDRIVE 30 D", 929900, "Manual", "Petrol","Udaipur","5");
insert into BMW values("X3", "X3 XDRIVE 30 D M SPORT", 999900, "Manual", "Petrol","Delhi","4");
insert into BMW values("X3", "X3 XDRIVE 20 D XLINE", 832500, "Manual", "Petrol","Udaipur","3");
insert into MERCEDES_BENZ values("E CLASS", "E CLASS E 250 ELEGANCE", 1139999, "Manual", "Diesel","Jaipur","4");
insert into MERCEDES_BENZ values("E CLASS", "E CLASS E 200 BLUE EFFICIENCY", 999999, "Manual", "Petrol","Jodhpur","3");
insert into MERCEDES_BENZ values("E CLASS", "E CLASS E 350 CDI", 1107999, "Manual", "Petrol","Udaipur","3");
insert into MERCEDES_BENZ values("E CLASS", "E CLASS 200 K CLASSIC", 1169999, "Manual", "Petrol","Udaipur","3");
insert into MERCEDES_BENZ values("E CLASS", "E CLASS 250 D", 1186999, "Manual", "Petrol","Udaipur","3");
insert into MERCEDES_BENZ values("S CLASS", "S CLASS 500L", 909000, "Manual", "Diesel","Udaipur","3");
insert into MERCEDES_BENZ values("S CLASS", "S CLASS MAYBACH S 500", 1279000, "Manual", "Diesel","Delhi","2");
insert into MERCEDES_BENZ values("S CLASS", "S CLASS 350 CDI", 1179000, "Manual", "Diesel","Udaipur","4");
insert into MERCEDES_BENZ values("S CLASS", "S CLASS S 350 CDI", 795000, "Manual", "Petrol","Udaipur","4");
insert into MERCEDES_BENZ values("S CLASS", "S CLASS 320 L", 879000, "Manual", "Petrol","Mumbai","2");
insert into MERCEDES_BENZ values("C CLASS", "C CLASS 200 CGI", 425776, "Automatic", "Petrol","Jodhpur","4");
insert into MERCEDES_BENZ values("C CLASS", "C CLASS 220 CDI", 391500, "Manual", "Petrol","Mumbai","2");
insert into MERCEDES_BENZ values("C CLASS", "C CLASS C250 D", 429500, "Manual", "Petrol","Delhi","3");
insert into MERCEDES_BENZ values("C CLASS", "C CLASS C200 A", 309800, "Manual", "Petrol","Udaipur","3");
insert into MERCEDES_BENZ values("C CLASS", "C CLASS 200 KAT", 266700, "Manual", "Petrol","Jodhpur","2");
insert into MERCEDES_BENZ values("GLA", "GLA 200 SPORT", 920699, "Manual", "Petrol","Jaipur","2");
insert into MERCEDES_BENZ values("GLA", "GLA 200 CDI",920699, "Manual", "Petrol","Jaipur","2");
insert into MERCEDES_BENZ values("GLA", "GLA 200 D ACTIVITY", 819799, "Manual", "Petrol","Delhi","4");
insert into MERCEDES_BENZ values("GLA", "GLA 45 AMG", 1198999, "Manual", "Diesel","Udaipur","3");
insert into MERCEDES_BENZ values("GLA", "GLA 200 D SPORT", 1010399, "Manual", "Diesel","Jodhpur","2");
insert into AUDI values("A4", "A4 35 TDI TECHNOLOGY", 329614, "Manual", "Petrol","Delhi","2");
insert into AUDI values("A4", "A4 2.0 TDI", 405307, "Manual", "Petrol","Mumbai","2");
insert into AUDI values("A4", "A4 35 TDI PREMIUM SUNROOF", 345916, "Manual", "Petrol","Jaipur","2");
insert into AUDI values("A4", "A4 35 TDI PREMIUM PLUS", 405758, "Automatic", "Petrol","Jaipur","2");
insert into AUDI values("A4", "A4 1.8 T MULTITRONIC", 362747, "Manual", "Petrol","Delhi","3");
insert into AUDI values("R8", "R8 5.2 V10 ", 556000, "Manual", "Petrol","Mumbai","2");
insert into AUDI values("R8", "R8 COUPE 5.2", 690999, "Automatic", "Petrol","Mumbai","2");
insert into AUDI values("R8", "R8 4.8 V8 COUPE", 643999, "Manual", "Petrol","Delhi","5");
insert into AUDI values("R8", "R8 4.2 FSI QUARTTO", 795999, "Manual", "Petrol","Mumbai","2");
insert into AUDI values("R8", "R8 5.2 V10 COUPE", 705999, "Manual", "Petrol","Udaipur","3");
insert into AUDI values("A6", "A6 2.8 FSI QUARTTO ", 758024, "Automatic", "Diesel","Mumbai","2");
insert into AUDI values("A6", "A6 3.0 TDI QUARTTO", 632024, "Manual", "Diesel","Delhi","3");
insert into AUDI values("A6", "A6 2.0 TDI PREMIUM", 527611, "Manual", "Petrol","Mumbai","2");
insert into AUDI values("A6", "A6 35 TDI MATIX", 466338, "Manual", "Petrol","Udaipur","3");
insert into AUDI values("A6", "A6 35 TFSI MATRIX", 679024, "Manual", "Diesel","Udaipur","3");
insert into AUDI values("Q5", "Q5 2.0 PREMIUM PLUS", 599000, "Manual", "Diesel","Jodhpur","2");
insert into AUDI values("Q5", "Q5 PREMIUM+SUNROOF ", 499000, "Manual", "Petrol","Udaipur","5");
insert into AUDI values("Q5", "Q5 35 TDI MATRIX", 587000, "Manual", "Petrol","Udaipur","4");
insert into AUDI values("Q5", "Q5 3.0 TDI QUARTTO", 729000, "Manual", "Petrol","Jaipur","2");
insert into AUDI values("Q5", "Q5 TDI TECHNOLOGY", 649000, "Manual", "Petrol","Mumbai","2");
insert into AUDI values("Q3", "Q3 3.0 TDI", 752000, "Manual", "Diesel","Jaipur","2");
insert into AUDI values("Q3", "Q3 30 S EDITION", 804000, "Manual", "Diesel","Mumbai","2");
insert into AUDI values("Q3", "Q3 35 TDI TECHNOLOGY", 977000, "Manual", "Diesel","Mumbai","5");
insert into AUDI values("Q3", "Q3 2.0 TDI QUARTTO PREMIUM", 881500, "Manual", "Diesel","Jodhpur","2");
