create table hyundai(model varchar(15), submodel varchar(50) primary key, price integer(15), transmission varchar(10), oil_type varchar(10));
create table ford(model varchar(15), submodel varchar(50) primary key, price integer(15), transmission varchar(10), oil_type varchar(10));
create table renault(model varchar(15), submodel varchar(50) primary key, price integer(15), transmission varchar(10), oil_type varchar(10));
create table volkswagen(model varchar(15), submodel varchar(50) primary key, price integer(15), transmission varchar(10), oil_type varchar(10));
create table marutisuzuki(model varchar(15), submodel varchar(50) primary key, price integer(15), transmission varchar(10), oil_type varchar(10));
insert into hyundai values("Elite i20", "Elite i20 1.2 Kappa Dual VTVT Asta", 742500, "Manual", "Petrol");
insert into hyundai values("Elite i20", "Elite i20 1.2 Kappa Dual VTVT Era", 540900, "Manual", "Petrol");
insert into hyundai values("Elite i20", "Elite i20 1.2 Kappa Dual VTVT Sportz", 659400, "Manual", "Petrol");
insert into hyundai values("Elite i20", "Elite i20 1.4 u2 CRDi Era", 679000, "Manual", "Diesel");
insert into hyundai values("Elite i20", "Elite i20 1.4 u2 CRDi Sportz", 789400, "Manual", "Diesel");
insert into hyundai values("Eon", "Eon D-Lite +", 369698, "Manual", "Petrol");
insert into hyundai values("Eon", "Eon D-Lite", 332900, "Manual", "Petrol");
insert into hyundai values("Eon", "Eon Era +", 383562, "Manual", "Petrol");
insert into hyundai values("Eon", "Eon Magna +", 414855, "Manual", "Petrol");
insert into hyundai values("Eon", "Eon Sportz", 442798, "Manual", "Petrol");
insert into hyundai values("Grand i10", "Grand i10 Asta 1.1 CRDi", 747122, "Manual", "Petrol");
insert into hyundai values("Grand i10", "Grand i10 Asta 1.2 Kappa VTVT", 648673, "Manual", "Petrol");
insert into hyundai values("Grand i10", "Grand i10 Era 1.2 Kappa VTVT", 469900, "Manual", "Petrol");
insert into hyundai values("Grand i10", "Grand i10 Magna 1.2 Kappa VTVT", 545541, "Manual", "Petrol");
insert into hyundai values("Grand i10", "Grand i10 Sportz 1.2 Kappa VTVT", 624800, "Manual", "Petrol");
insert into hyundai values("Verna", "Verna E", 789990, "Manual", "Diesel");
insert into hyundai values("Verna", "Verna EX AT", 1065990, "Automatic", "Petrol");
insert into hyundai values("Verna", "Verna EX", 919990, "Manual", "Petrol");
insert into hyundai values("Verna", "Verna SX O", 1151990, "Manual", "Petrol");
insert into hyundai values("Verna", "Verna SX", 980990, "Manual", "Diesel");
insert into hyundai values("Xcent", "Xcent E +", 599990, "Manual", "Diesel");
insert into hyundai values("Xcent", "Xcent E", 550000, "Manual", "Petrol");
insert into hyundai values("Xcent", "Xcent S AT", 729850, "Automatic", "Petrol");
insert into hyundai values("Xcent", "Xcent S", 645850, "Manual", "Petrol");
insert into hyundai values("Xcent", "Xcent SX", 684000, "Manual", "Diesel");
insert into ford values("Aspire", "Aspire Ambiente MT (D)", 678100, "Manual", "Diesel");
insert into ford values("Aspire", "Aspire Ambiente MT (P)", 567500, "Manual", "Petrol");
insert into ford values("Aspire", "Aspire Titanium AT", 863800, "Automatic", "Petrol");
insert into ford values("Aspire", "Aspire Titanium MT", 659300, "Manual", "Petrol");
insert into ford values("Aspire", "Aspire Trend MT", 628600, "Manual", "Petrol");
insert into ford values("EcoSport", "EcoSport 1.5 DV5 MT Ambiente", 837300, "Manual", "Diesel");
insert into ford values("EcoSport", "EcoSport 1.5 DV5 MT Trend", 906300, "Manual", "Diesel");
insert into ford values("EcoSport", "EcoSport 1.5 Ti VCT MT Ambiente", 777300, "Manual", "Petrol");
insert into ford values("EcoSport", "EcoSport 1.5 Ti VCT MT Titanium", 950500, "Automatic", "Petrol");
insert into ford values("EcoSport", "EcoSport 1.5 Ti VCT MT Trend", 846300, "Automatic", "Petrol");
insert into ford values("Endeavour", "Endeavour Titanium 4x2 AT", 2998200, "Automatic", "Diesel");
insert into ford values("Endeavour", "Endeavour Titanium 4x4 AT", 3250000, "Automatic", "Diesel");
insert into ford values("Endeavour", "Endeavour Trend 4x2 AT", 2605700, "Automatic", "Diesel");
insert into ford values("Freestyle", "Freestyle Ambiente MT (D)", 609000, "Manual", "Diesel");
insert into ford values("Freestyle", "Freestyle Ambiente MT (P)", 509000, "Manual", "Petrol");
insert into ford values("Freestyle", "Freestyle Titanium + MT", 694000, "Manual", "Petrol");
insert into ford values("Freestyle", "Freestyle Titanium MT", 639000, "Manual", "Petrol");
insert into ford values("Freestyle", "Freestyle Trend MT", 599000, "Manual", "Petrol");
insert into ford values("Figo", "Figo Ambiente 1.2 Ti-VCT", 547400, "Manual", "Petrol");
insert into ford values("Figo", "Figo Base 1.2 Ti-VCT", 500100, "Manual", "Diesel");
insert into ford values("Figo", "Figo Titanium + 1.2 Ti-VCT", 679000, "Manual", "Petrol");
insert into ford values("Figo", "Figo Titanium 1.2 Ti-VCT", 623100, "Manual", "Petrol");
insert into ford values("Figo", "Figo Trend 1.2 Ti-VCT", 587200, "Manual", "Petrol");
insert into volkswagen values("Ameo", "Ameo Comfortline", 616000, "Manual", "Petrol");
insert into volkswagen values("Ameo", "Ameo Highline (D)", 851000, "Manual", "Diesel");
insert into volkswagen values("Ameo", "Ameo Highline (P)", 705900, "Manual", "Petrol");
insert into volkswagen values("Ameo", "Ameo Highline DSG", 931900, "Automatic", "Diesel");
insert into volkswagen values("Ameo", "Ameo Trendline", 562000, "Manual", "Petrol");
insert into volkswagen values("New Jetta", "New Jetta 1.4L Trendline TSI", 1415000, "Manual", "Petrol");
insert into volkswagen values("New Jetta", "New Jetta 2.0L Comfortline", 1724000, "Manual", "Diesel");
insert into volkswagen values("New Jetta", "New Jetta 2.0L Highline AT", 2018000, "Automatic", "Diesel");
insert into volkswagen values("New Jetta", "New Jetta 2.0L HighLine", 1915000, "Manual", "Diesel");
insert into volkswagen values("New Jetta", "New Jetta 2.0L Trendline", 1532000, "Manual", "Diesel");
insert into volkswagen values("Polo", "Polo 1.5L TDi Comfortline", 795500, "Manual", "Diesel");
insert into volkswagen values("Polo", "Polo 1.5L TDi Highline", 867200, "Manual", "Diesel");
insert into volkswagen values("Polo", "Polo 1.5L TDi Trendline", 704000, "Manual", "Diesel");
insert into volkswagen values("Polo", "Polo Comfortline Pace P 1.0", 599000, "Manual", "Petrol");
insert into volkswagen values("Polo", "Polo Highline P 1.0", 714500, "Manual", "Petrol");
insert into volkswagen values("Vento", "Vento 1.5L Comfortline", 999900, "Manual", "Diesel");
insert into volkswagen values("Vento", "Vento 1.5L Trendline", 965000, "Manual", "Diesel");
insert into volkswagen values("Vento", "Vento 1.6L Comfortline", 929900, "Manual", "Petrol");
insert into volkswagen values("Vento", "Vento 1.6L Highline", 999900, "Manual", "Petrol");
insert into volkswagen values("Vento", "Vento 1.6L Trendline", 832500, "Manual", "Petrol");
insert into renault values("Captur", "Captur RXE (D)", 1139999, "Manual", "Diesel");
insert into renault values("Captur", "Captur RXE (P)", 999999, "Manual", "Petrol");
insert into renault values("Captur", "Captur RXL", 1107999, "Manual", "Petrol");
insert into renault values("Captur", "Captur RXT MONO", 1169999, "Manual", "Petrol");
insert into renault values("Captur", "Captur RXT", 1186999, "Manual", "Petrol");
insert into renault values("Duster", "Duster 85 PS RxE", 909000, "Manual", "Diesel");
insert into renault values("Duster", "Duster 110 PS RxZ AWD", 1279000, "Manual", "Diesel");
insert into renault values("Duster", "Duster 110 PS RxZ", 1179000, "Manual", "Diesel");
insert into renault values("Duster", "Duster RxE", 795000, "Manual", "Petrol");
insert into renault values("Duster", "Duster RxL", 879000, "Manual", "Petrol");
insert into renault values("Kwid", "Kwid 1.0 RXT AMT", 425776, "Automatic", "Petrol");
insert into renault values("Kwid", "Kwid 1.0 RXT", 391500, "Manual", "Petrol");
insert into renault values("Kwid", "Kwid Climber", 429500, "Manual", "Petrol");
insert into renault values("Kwid", "Kwid RXE", 309800, "Manual", "Petrol");
insert into renault values("Kwid", "Kwid STD", 266700, "Manual", "Petrol");
insert into renault values("Lodgy", "Lodgy 85 PS RxE 7 STR", 920699, "Manual", "Petrol");
insert into renault values("Lodgy", "Lodgy 85 PS RxE",920699, "Manual", "Petrol");
insert into renault values("Lodgy", "Lodgy 85 PS STD", 819799, "Manual", "Petrol");
insert into renault values("Lodgy", "Lodgy 110 PS RXZ 7 STR STEPWAY", 1198999, "Manual", "Diesel");
insert into renault values("Lodgy", "Lodgy RXL 85PS Stepway 8Seater", 1010399, "Manual", "Diesel");
insert into marutisuzuki values("Alto K10", "Alto K10 LX", 329614, "Manual", "Petrol");
insert into marutisuzuki values("Alto K10", "Alto K10 LXi CNG", 405307, "Manual", "Petrol/CNG");
insert into marutisuzuki values("Alto K10", "Alto K10 LXI", 345916, "Manual", "Petrol");
insert into marutisuzuki values("Alto K10", "Alto K10 VXI AMT", 405758, "Automatic", "Petrol");
insert into marutisuzuki values("Alto K10", "Alto K10 VXI", 362747, "Manual", "Petrol");
insert into marutisuzuki values("Dzire", "Dzire LXi", 556000, "Manual", "Petrol");
insert into marutisuzuki values("Dzire", "Dzire VXi AMT", 690999, "Automatic", "Petrol");
insert into marutisuzuki values("Dzire", "Dzire VXi", 643999, "Manual", "Petrol");
insert into marutisuzuki values("Dzire", "Dzire ZXi +", 795999, "Manual", "Petrol");
insert into marutisuzuki values("Dzire", "Dzire ZXi", 705999, "Manual", "Petrol");
insert into marutisuzuki values("Ignis", "Ignis Alpha", 758024, "Automatic", "Diesel");
insert into marutisuzuki values("Ignis", "Ignis Delta (D)", 632024, "Manual", "Diesel");
insert into marutisuzuki values("Ignis", "Ignis Delta (P)", 527611, "Manual", "Petrol");
insert into marutisuzuki values("Ignis", "Ignis Sigma", 466338, "Manual", "Petrol");
insert into marutisuzuki values("Ignis", "Ignis Zeta", 679024, "Manual", "Diesel");
insert into marutisuzuki values("Swift", "Swift LDI", 599000, "Manual", "Diesel");
insert into marutisuzuki values("Swift", "Swift LXI", 499000, "Manual", "Petrol");
insert into marutisuzuki values("Swift", "Swift VXI", 587000, "Manual", "Petrol");
insert into marutisuzuki values("Swift", "Swift ZXI +", 729000, "Manual", "Petrol");
insert into marutisuzuki values("Swift", "Swift ZXI", 649000, "Manual", "Petrol");
insert into marutisuzuki values("Vitara Brezza", "Vitara Brezza LDi", 752000, "Manual", "Diesel");
insert into marutisuzuki values("Vitara Brezza", "Vitara Brezza VDi", 804000, "Manual", "Diesel");
insert into marutisuzuki values("Vitara Brezza", "Vitara Brezza ZDi +", 977000, "Manual", "Diesel");
insert into marutisuzuki values("Vitara Brezza", "Vitara Brezza ZDi", 881500, "Manual", "Diesel");
